<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.benthedeveloper.popmovies.DetailActivity.DetailFragment">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/movieTitle_toolbar"
        style="@style/MovieTitleToolbar">

        <!-- TextView inside toolbar for original title text -->
        <TextView
            android:id="@+id/movieTitle_toolbar_textView"
            style="@style/MovieTitleToolbar.TextView" />

    </android.support.v7.widget.Toolbar>

    <!-- Content below toolbar -->
    <RelativeLayout
        android:id="@+id/detailsContentBelowToolbar_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/movieTitle_toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Container for Image + year/duration/vote avg. etc. -->
                <LinearLayout
                    android:id="@+id/posterAndDetails_relativeLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Container for poster -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="185dp"
                        android:layout_height="278dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="20dp">

                        <!-- Poster -->
                        <ImageView
                            android:id="@+id/detail_moviePoster_imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/testposterimage" />

                    </LinearLayout>

                    <!-- Container for year, movie duration, etc. -->
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/detail_movieYear_textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30sp" />
                        <TextView
                            android:id="@+id/detail_movieDuration_textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="20sp"
                            android:paddingBottom="10dp" />
                        <TextView
                            android:id="@+id/detail_movieVoteAvg_textView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#000" />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/posterAndDetails_relativeLayout">

                    <TextView
                        android:id="@+id/detail_overview_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
